<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EfN0wLmdEeWUrvTs0u4l0g" id="_EfAZYLmdEeWUrvTs0u4l0g" label="TalendDate" creationDate="2016-01-13T11:26:36.683+0900" modificationDate="2016-01-13T11:26:36.683+0900" version="0.1" item="_EfN0wrmdEeWUrvTs0u4l0g">
    <author href="../../../talend.project#_7ogSwrmcEeWUrvTs0u4l0g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EfN0wbmdEeWUrvTs0u4l0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EfN0wrmdEeWUrvTs0u4l0g" property="_EfN0wLmdEeWUrvTs0u4l0g" state="_EfN0wbmdEeWUrvTs0u4l0g" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
