<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Efh90LmdEeWUrvTs0u4l0g" id="_EfTUULmdEeWUrvTs0u4l0g" label="TalendString" creationDate="2016-01-13T11:26:36.717+0900" modificationDate="2016-01-13T11:26:36.717+0900" version="0.1" item="_Efh90rmdEeWUrvTs0u4l0g">
    <author href="../../../talend.project#_7ogSwrmcEeWUrvTs0u4l0g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Efh90bmdEeWUrvTs0u4l0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Efh90rmdEeWUrvTs0u4l0g" property="_Efh90LmdEeWUrvTs0u4l0g" state="_Efh90bmdEeWUrvTs0u4l0g" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
