<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_six0ULmdEeWUrvTs0u4l0g" id="_siuxALmdEeWUrvTs0u4l0g" label="chapter01_first_job" purpose="Talendの最初のジョブです" description="ファイル入力⇒編集⇒出力を行います" creationDate="2016-01-13T11:31:05.492+0900" modificationDate="2016-01-13T12:53:10.961+0900" version="0.1" statusCode="" item="_six0UrmdEeWUrvTs0u4l0g" displayName="chapter01_first_job">
    <author href="../../talend.project#_7ogSwrmcEeWUrvTs0u4l0g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_six0UbmdEeWUrvTs0u4l0g" path="MY_TEST" locked="true" lockDate="2016-02-01T17:19:07.651+0900">
    <locker href="../../talend.project#_7ogSwrmcEeWUrvTs0u4l0g"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_six0UrmdEeWUrvTs0u4l0g" property="_six0ULmdEeWUrvTs0u4l0g" state="_six0UbmdEeWUrvTs0u4l0g">
    <process href="chapter01_first_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
