<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wj7ZwLnREeWUrvTs0u4l0g" id="_Wj6ysLnREeWUrvTs0u4l0g" label="chapter00" creationDate="2016-01-13T17:40:51.804+0900" modificationDate="2016-01-13T18:00:59.058+0900" version="0.1" statusCode="" item="_Wj7ZwrnREeWUrvTs0u4l0g" displayName="chapter00">
    <author href="../../talend.project#_7ogSwrmcEeWUrvTs0u4l0g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wj7ZwbnREeWUrvTs0u4l0g" path="MY_TEST"/>
  <TalendProperties:ProcessItem xmi:id="_Wj7ZwrnREeWUrvTs0u4l0g" property="_Wj7ZwLnREeWUrvTs0u4l0g" state="_Wj7ZwbnREeWUrvTs0u4l0g">
    <process href="chapter00_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
