<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1QpSoLm5EeWUrvTs0u4l0g" id="_1QorkLm5EeWUrvTs0u4l0g" label="tmp" creationDate="2016-01-13T14:52:29.898+0900" modificationDate="2016-01-13T14:52:29.969+0900" version="0.1" statusCode="" item="_1QpSorm5EeWUrvTs0u4l0g" displayName="tmp">
    <author href="../../talend.project#_7ogSwrmcEeWUrvTs0u4l0g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1QpSobm5EeWUrvTs0u4l0g" path="MY_TEST"/>
  <TalendProperties:ProcessItem xmi:id="_1QpSorm5EeWUrvTs0u4l0g" property="_1QpSoLm5EeWUrvTs0u4l0g" state="_1QpSobm5EeWUrvTs0u4l0g">
    <process href="tmp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
