<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EeFzYLmdEeWUrvTs0u4l0g" id="_EdwcMLmdEeWUrvTs0u4l0g" label="Numeric" creationDate="2016-01-13T11:26:36.566+0900" modificationDate="2016-01-13T11:26:36.566+0900" version="0.1" item="_EeFzYrmdEeWUrvTs0u4l0g">
    <author href="../../../talend.project#_7ogSwrmcEeWUrvTs0u4l0g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EeFzYbmdEeWUrvTs0u4l0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_EeFzYrmdEeWUrvTs0u4l0g" property="_EeFzYLmdEeWUrvTs0u4l0g" state="_EeFzYbmdEeWUrvTs0u4l0g" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
