<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Een-4LmdEeWUrvTs0u4l0g" id="_EeSnsLmdEeWUrvTs0u4l0g" label="StringHandling" creationDate="2016-01-13T11:26:36.621+0900" modificationDate="2016-01-13T11:26:36.621+0900" version="0.1" item="_Een-4rmdEeWUrvTs0u4l0g">
    <author href="../../../talend.project#_7ogSwrmcEeWUrvTs0u4l0g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Een-4bmdEeWUrvTs0u4l0g" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Een-4rmdEeWUrvTs0u4l0g" property="_Een-4LmdEeWUrvTs0u4l0g" state="_Een-4bmdEeWUrvTs0u4l0g" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
